x0 =   1 c0 +  -1 c1 + c2
x1 =   0 c0 +   0 c1 + c2
x2 =   1 c0 +   1 c1 + c2

c2 = x1

x0 =   1 c0 +  -1 c1 + x1
x2 =   1 c0 +   1 c1 + x1

x0 + x2 = 2c0 + 2x1

1/2x0 + 1/2x2 - x1 = c0

x2 -            c0      - x1 = c1
x2 - (1/2x0 + 1/2x2 - x1) - x1 = c1

x2 + -1/2x0 - 1/2x2 + x1 - x1 = c1
x2 + -1/2x0 - 1/2x2         = c1
-1/2x0 + 1/2x2         = c1

----
CUBIC INTERPOLATION

f(t) = c0 t^3 + c1 t^2 + c2 t + c3


x0 = -8c0 + 4c1 + -2c2 + c3
x1 = -1c0 + 1c1 + -1c2 + c3
x2 =  0c0 + 0c1 +  0c2 + c3
x3 =  1c0 + 1c1 +  1c2 + c3

# Derivation of c3
x2 = c3
c3 = x2

# Substitute x2 with c3
x0 = -8c0 + 4c1 + -2c2 + x2
x1 = -1c0 + 1c1 + -1c2 + x2
x3 =  1c0 + 1c1 +  1c2 + x2

# Derivation of c1
x1 + x3 = 1c0 + 1c1 + 1c2 + x2 + -1c0 + 1c1 + -1c2 + x2
        =     + 1c1 + 1c2 + x2 +      + 1c1 + -1c2 + x2
        =     + 1c1 +     + x2 +      + 1c1 +      + x2
        =       2c1      + 2x2
        = 2c1 + 2x2
2c1 + 2x2 =     x1       +     x3
2c1       =     x1 - 2x2 +     x3
 c1       = 1/2 x1 -  x2 + 1/2 x3


# Derivation of c2
 x3      =   c0 +  c1 +   c2 +  x2
8x3      =  8c0 + 8c1 +  8c2 + 8x2
      x0 = -8c0 + 4c1 + -2c2 +  x2
8x3 + x0 =       12c1 +  6c2 + 9x2

8x3 - 9x2 + x0 - 12c1                        = 6c2
8x3 - 9x2 + x0 - 12(1/2 x1 -    x2 + 1/2 x3) = 6c2
8x3 - 9x2 + x0 -      6 x1 + 12 x2 -   6 x3  = 6c2
2x3 - 9x2 + x0 -      6 x1 + 12 x2           = 6c2
2x3 + 3x2 + x0 -      6 x1                   = 6c2

  2 x3 +   3 x2 - 6 x1 +     x0 = 6 c2
1/3 x3 + 1/2 x2 -   x1 + 1/6 x0 =   c2

# Derivation of c0


# Results
c0 =
c1 = 1/2 x3 -     x2 + 1/2 x1
c2 = 1/3 x3 + 1/2 x2 -     x1 + 1/6 x0
c3 =              x2

https://www.desmos.com/calculator/bxcarpst5l

c0 = -1/6 x0 + 1/2 x1 + -1/2 x2 + 1/6 x3
c1 =           1/2 x1 +    - x2 + 1/2 x3
c2 =  1/6 x0 +   - x1 +  1/2 x2 + 1/3 x3
c3 =                         x2 